Website/home.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Peep</title>
        <link rel="icon" href="favicon2.ico" type="image/gif">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css.map">
        <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css.map">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <script src="bootstrap/js/bootstrap.npm.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        
        <style type="text/css">
            body{
                padding-top: 70px;
            }
        </style>
    </head>
    
	<body>
               <!--NAVIGATEUR -->
    <nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <img src="http://images.clipartpanda.com/penguin-clip-art-RTAKKdyTL.png" class="navbar-brand"/> <!-- logo -->
                <a class="navbar-brand" href="home.html">Peep</a> <!-- nom du site-->
            </div>
            <!-- menu avec deux liens -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav navbar-right">
					<li><a href="signup.html">Sign up</a></li>
					<li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
                        <!-- WELCOME BOX -->
    <div class="container">
        <div class="jumbotron">
            <h1>Welcome to Peep.</h1>
            <p>Connect with friends!</p>
            <p class="text-danger"><span class="glyphicon glyphicon-wrench"></span> This page is under construction!</p>
            <p><a href="signup.html" class="btn btn-success btn-default">Sign up</a>
            <a href="login.html" class="btn btn-success btn-default">Log in</a></p>
        </div>

                        <!--FIED DE PAGE -->
        <hr>
        <div class="row">
            <div class="col-xs-12">
                <footer>
                    <p>&copy; Copyright 2015 Peep</p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>                                		

views/home.jade
doctype html(lang='en')
head
    meta(charset='UTF-8')
    |         
    title Peep
    |         
    link(rel='icon', href='favicon2.ico', type='image/gif')
    |         
    link(rel='stylesheet', href='bootstrap/css/bootstrap.min.css')
    |         
    link(rel='stylesheet', href='bootstrap/css/bootstrap-theme.min.css')
    |         
    link(rel='stylesheet', href='bootstrap/css/bootstrap.css.map')
    |         
    link(rel='stylesheet', href='bootstrap/css/bootstrap-theme.css.map')
    |         
    link(rel='stylesheet', href='bootstrap/css/bootstrap.css')
    |         
    script(src='bootstrap/js/bootstrap.npm.js')
    |         
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
    | &#x9;&#x9;
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js')
    |         
    |         
    style(type='text/css').
      body{
      padding-top: 70px;
      }
  |     
  | &#x9;
  body
    // NAVIGATEUR
    nav#myNavbar.navbar.navbar-default.navbar-inverse.navbar-fixed-top(role='navigation')
      // Brand and toggle get grouped for better mobile display
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-target='#navbarCollapse', data-toggle='collapse')
            span.sr-only Toggle navigation
            |                 
            span.icon-bar
            |                 
            span.icon-bar
            |                 
            span.icon-bar
          |                 
          img.navbar-brand(src='http://images.clipartpanda.com/penguin-clip-art-RTAKKdyTL.png')
          // logo
          a.navbar-brand(href='home.html') Peep
          // nom du site
        // menu avec deux liens
        #navbarCollapse.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='signup.html') Sign up
            | &#x9;&#x9;&#x9;&#x9;&#x9;
            li
              a(href='login.html') Login
    // WELCOME BOX
    .container
      .jumbotron
        h1 Welcome to Peep.
        |             
        p Connect with friends!
        |             
        p.text-danger
          span.glyphicon.glyphicon-wrench
          |  This page is under construction!
        |             
        p
          a.btn.btn-success.btn-default(href='signup.html') Sign up
          |             
          a.btn.btn-success.btn-default(href='login.html') Log in
      // FIED DE PAGE
      hr
      |         
      .row
        .col-xs-12
          footer
            p &copy; Copyright 2015 Peep
