views/user.jade
extends layout

block navi
    // NAVIGATEUR
    nav#myNavbar.navbar.navbar-default.navbar-inverse.navbar-fixed-top(role='navigation')
      // Brand and toggle get grouped for better mobile display
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbarCollapse')
            span.sr-only Toggle navigation
            |                     
            span.icon-bar
            |                     
            span.icon-bar
            |                     
            span.icon-bar
          |                 
          img.navbar-brand(src='http://images.clipartpanda.com/penguin-clip-art-RTAKKdyTL.png')
          |                 
          a.navbar-brand(href='/') Peep
        // Collect the nav links, forms, and other content for toggling
    // navigation interne (home, messages, etc)
    .container
      .page-header
        ul.nav.nav-pills
          li
            a(href='/') Home
          li.active
            a(href='/user') Profile
          li
            a.btn.btn-link(href='#myModal', data-toggle='modal')
                span.glyphicon.glyphicon-envelope
                |  Messages
            #myModal.modal.fade
                .modal-dialog
                    .modal-content
                        .modal-header
                            button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
                            |                                     
                            h4.modal-title Messages
                        |                                 
                        .modal-body
                            p Actually, we didn&apos;t really add this page.
                            |                                     
                            p.text-warning
                                small But here&apos;s a fancy modal.
                            |                                 
                        .modal-footer
                            button.btn.btn-primary(type='button', data-dismiss='modal') Uh, thanks?
      .row
        .col-xs-4
          .bs-example
            .media
              a.pull-left(href='#')
                img.media-object(src='/images/icon.png', height='64px', width='64px', alt='icon')
              |                      
              .media-body
                h4.media-heading
                  | John Doe 
                  small
                    i @doe
                |                     
                p 20, penguin, love my bird family
                | 
                table.table-condensed
                  thead
                    tr
                      th Peeps
                      | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                      th Followers
                      | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                      th Following
                  | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  tbody
                    tr
                        -function peepcount(){
                            -var count = 2+tweets.length;
                            -return count;
                        -}
                        td#peepnb #{peepcount()}
                        td 3
                        td 4
          |                     
          br
          |                     
          p
            a.btn.btn-success(href='') Follow
          |                 
          footer
            hr
            |                     
            p &copy; Copyright 2015 Peep
        // les messages ou "peeps"
        // ecrire un nouveau message
        .col-xs-8
          form(role='form', action='/user', method='POST')
            .form-group
              label(for='comment') Add a new Peep:
              |                       
              textarea#comment.form-control(name="tweet", maxlength='140', placeholder="What's on your mind?", oninput='charCount()')
              |                     
              label#charsleft(for='wordcount') 140 characters left
              |                     
              button#peep.btn.btn-primary.pull-right(type='submit', disabled='') Peep
          // afficher les messages des autres utilisateurs
          .panel.panel-default
            .panel-heading
              h1.panel-title John&apos;s Peeps
            each tweet in tweets
                .panel-body
                    p= tweet 
                    |                     
                    small.pull-right
                            -function prettyDate(){
                                -var d = new Date()
                                -var monthNames  = ["January","February","March","April","May","June","July","August","September","October","November","December"]
                                -var m = monthNames[d.getMonth()];
                                -var y = d.getFullYear();
                                -return m+' '+d.getDate()+', '+y;
                            -}
                            i #{prettyDate()}
            |                 
            .panel-body
              p ... but it was aliens.
              |                     
              small.pull-right
                i January 8, 2015
            |                 
            .panel-body
              p I&apos;m not saying it was aliens...
              |                     
              small.pull-right
                i January 8, 2015

Simple_HTML_Website/user.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Peep</title>
        <link rel="icon" href="favicon2.ico" type="image/gif">
        <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css.map">
        <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css.map">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="user.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script  src="peep.js"></script>
</head>
<body>
                     <!--NAVIGATEUR -->
    <nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="http://images.clipartpanda.com/penguin-clip-art-RTAKKdyTL.png" class="navbar-brand"/>
                <a class="navbar-brand" href="userhome.html">Peep</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
        </div>
    </nav>
  

<!-- navigation interne (home, messages, etc) --> 
    <div  class="container">
    <div class="page-header" >
         <ul class="nav nav-pills">
            <li><a href="userhome.html">Home</a></li>
            <li class="active"><a href="user.html">Profile</a></li>
            <li><!-- Button HTML (to Trigger Modal) -->
                    <a href="#myModal" class="btn btn-link" data-toggle="modal"><span class="glyphicon glyphicon-envelope"></span> Messages</a>
                    <!-- Modal HTML -->
                    <div id="myModal" class="modal fade">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title">Messages</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Actually, we didn't finish this part.</p>
                                    <p class="text-warning"><small>But here's a fancy modal.</small></p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Uh, thanks?</button>
                                </div>
                            </div>
                        </div>
                    </div>
            </li>
        </ul>
    </div>
    
    
  <!-- information sur l'utilisateur et copyright -->   
       <div class="row">
            <div class="col-xs-4">
                <div class="bs-example">
                    <div class="media">
                <a href="#" class="pull-left">
                    <img src="icon.png" height="64px" width="64px" class="media-object" alt="Sample Image">
                </a>
                     <div class="media-body">
                    <h4 class="media-heading">John Doe <small><i>@doe</i></small></h4>
                    <p>20, penguin, love my bird family</p>
                    <table class="table-condensed">
							<thead>
								<tr>
									<th>Peeps</th>
									<th>Followers</th>
									<th>Following</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td id="peepnb">3</td>
									<td>3</td>
									<td>4</td>
								</tr>
							</tbody>
						</table>
                            </div>
                        </div>
                    </div>
                    <br />
                    <p><a href="" class="btn btn-success">Follow</a></p>
                <footer>
                    <hr>
                    <p>&copy; Copyright 2015 Peep</p>
                </footer>
            </div>    

    <!-- les messages ou "peeps" -->
		<!-- ecrire un nouveau message -->
            <div class="col-xs-8">
                <form role="form">
                    <div class="form-group">
                      <label for="comment">Add a new Peep:</label>
                      <textarea class="form-control" id="comment" maxlength="140" placeholder="What's on your mind?"  oninput="charCount()"></textarea>
                    <label id="charsleft" for="wordcount">140 characters left</label>
                    <button id="peep" type="submit" class="btn btn-primary pull-right" disabled>Peep</button>
                    </div>
                </form>
           <!-- afficher les messages des autres utilisateurs -->     
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h1 class="panel-title">John's Peeps</h1>
                    </div>
                    <div class="panel-body">
                        <p>Things and stuff.</p>
                        <small class="pull-right"><i>January 8, 2015</i></small>
                    </div>
                    <div class="panel-body">
                        <p>... but it was aliens.</p>
                        <small class="pull-right"><i>January 8, 2015</i></small>
                    </div>
                    <div class="panel-body">
                        <p>I'm not saying it was aliens...</p>
                        <small class="pull-right"><i>January 8, 2015</i></small>
                    </div>
                </div> <!-- end panel default -->
           </div> <!-- end col-xs-8 -->
        </div>  <!-- end row -->
    </div> <!-- end container -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap.npm.js"></script>
</body>
</html>                                		
